{
  "name": "tzu",
  "version": "0.9.2",
  "description": "The belt of number conversion for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "math",
    "roman",
    "conversion",
    "converter",
    "mathematic",
    "persian",
    "number"
  ],
  "author": "Raphael Amorim",
  "license": "MIT"
}
